<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tentang Saya</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="p-5 bg-primary text-white text-center">
  <h1>Peran Gen - Z terhadap pemilu 2024</h1>
  <p>Made in Ardi</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Galeri2.html">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Berita.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="Tentang.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="GaleriProjek.html">Project Gallery</a>
      </li> 
    </ul>
  </div>
</nav>


   
    <style>
      body {
        background-color: rgb(98, 102, 97);
      }
      
      .kartu {
        width: 100%;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
           background-color: #f3f3f1;
    border: solid 8px #000000;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
      } 
      .kartu:hover {
        background-color: #000000;
        border: solid 8px #fffdfd;
        border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
      }
      .foto {
            padding: 20px;
    margin-left: 30px;
    margin-top: 10px;
      }
      tbody {
    font-size: 20px;
    font-weight: 300;
    color:white;
}
.biodata {
    margin-top: 30px;
}
    </style>
  </head>
  <body>
      </fieldset><h3 class="text-center mt-3">BIODATA SAYA</h3>
        <!-- Isi Biodata Paling Keren di HTML disini -->
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="Wa.jpeg" class="img-thumbnail" alt="" width="3000" height="auto">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td>Ardi Pamungkas R</td>
            </tr>
          <tr>
              <td class="textt">Nim</td>
                <td>:</td>
                <td>312022014</td>
            </tr>
          <tr>
              <td class="textt">Jenis kelamin</td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
          <tr>
              <td class="textt">Tanggal Lahir</td>
                <td>:</td>
                <td>31/08/1997</td>
            </tr>
          <tr>
              <td class="textt">Agama</td>
                <td>:</td>
                <td>Islam</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Prodi</td>
                <td valign="top">:</td>
                <td>Teknik Komputer</td>
            </tr>
            <tr>
              <td valign="top" class="textt">No telp</td>
                <td valign="top">:</td>
                <td>0856-0389-8503</td>
            </tr>
            <tr>
              <td valign="top" class="textt">Motto</td>
                <td valign="top">:</td>
                <td>Tetaplah berada di jalan allah!</td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/bootstrap.min.js"></script>
    <div class="mt-5 p-4 bg-dark text-white text-center">
      <p>Peran Gen - Z terhadap pemilu 2024</p>
    </div>
    
    </body>
    </html>
  </body>
</html>